#!/bin/bash -e
echo "Create release $CI_COMMIT_TAG"
curl -X POST -H "Content-Type: application/json" -H "Authorization: Bearer $AUTH_TOKEN" --data '{ "name": "'$CI_COMMIT_TAG'", "tag_name": "'$CI_COMMIT_TAG'", "description": "# '$CI_COMMIT_TAG' Release\r\nBinares\r\n* [Linux64](https://telegram-alertmanager.s3.af-south-1.amazonaws.com/'$CI_COMMIT_TAG'/telegram-alertmanageramd64)\r\n* [Linux32](https://telegram-alertmanager.s3.af-south-1.amazonaws.com/'$CI_COMMIT_TAG'/telegram-alertmanageramd32)\r\n* [Win64](https://telegram-alertmanager.s3.af-south-1.amazonaws.com/'$CI_COMMIT_TAG'/telegram-alertmanageramd64.exe)\r\n* [Win32](https://telegram-alertmanager.s3.af-south-1.amazonaws.com/'$CI_COMMIT_TAG'/telegram-alertmanageramd32.exe)"}' https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/releases >/dev/null
